%muhammad bintang gemilang
%problem 3

%program a c2d by pole-sero mapping (a.k.a matched z-transform)
%step 1 (transform s to z via z=e^(sh))

%function [bz, az] = MBG_C2D_matched(Ds, k, omegab, causality)
%syms as bs 
%bs = zeros
%as = poles
%k = constant
%omegab = 
%causality = semi causal or strictly causal

[bs]=[];
[as]=[];
Ds = RR_tf(bs,as,k)

bsl = length(bs);
asl = length(as);

if asl > bsl
    l = asl;
end

bz = zeros(1,l); %(matrix for bs)
az = zeros(1,l); %(matrix for as)

for i = 1:bsl
    bz(i) = exp(bs(i)*h);
end

for j = 1:asl
    az(j) = exp(as(j)*h);
end

%step 2 (map all infinite zeros of D(s) to z=-1 in D(z)
%add proper thingy here with if else

% if bsl < asl
%     for k = 0:bsl
%         bz(k+(asl-bsl)) = -1;
%     end
% end

%step 3 (match gain of D(z) at z = e^(iwh) with gain of D(s) at s = iw, w =
%0)


